# new feature
# Tags: optional

Feature: I Validate amount visible in every wallet

  Scenario: I Read the available coins in the BX account

    When I login to app

    Then I read below tokens available
      | Wallet | Value |
      | BTC    |       |
      | LTC    |       |
      | BCh    |       |

